﻿<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Epsilon Mobile Framework - Version 2.0</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css" rel="stylesheet" type="text/css">
    <style>
        .star
        {
            padding-left: 25px;
            padding-bottom: 10px;
            display: inline;
        }
    </style>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido... <em>La carga depende de su conexión a internet</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-shortcuts">
                    <a href="#" class="shortcut-close"></a>
                </div>
                <div class="sidebar-search">
                    <div class="search-box">
                        <input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }"
                            value="Looking for something?">
                        <a href="#" class="search-close"></a>
                    </div>
                </div>
                <div class="sidebar-logo">
                    <img src="images/drugs/logo_odc.png" height="52" alt="img">
                </div>
                <div class="sidebar-breadcrumb">NAVEGACIÓN</div>
                <div class="navigation-item">
                    <a href="index.html" class="nav-item home-icon">Inicio<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="#" class="nav-item home-sites submenu-deploy">Reportar<em class="dropdown-item"></em></a>
                    <div class="sidebar-decoration"></div>
                    <div class="nav-submenu">
                        <a href="reporte_vial.html">  Incidentes <em class="unselected-item"></em></a>
                        <a href="reporte_conduccion.html">  Conductor   <em class="unselected-item"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="geo-ruta.html" class="nav-item home-locales">Riesgos Cercanos<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="diagnostico.html" class="nav-item home-diagnostic">Diagnóstico Vial<em class="unselected-item"></em></a>
                </div>   
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="lista_casos.html" class="nav-item home-users">Historias en la vía<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="#" class="nav-item home-estadisticas submenu-deploy">Estadísticas<em class="dropdown-item"></em></a>
                    <div class="sidebar-decoration"></div>
                    <div class="nav-submenu">
                        <a href="chart_barras.html">  Motivos de accidentalidad <em class="unselected-item"></em></a>
                        <a href="chart_torta.html">  Accidentes por afectación   <em class="selected-item"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>         
                <div class="navigation-item">
                    <a href="lista_noticias.html" class="nav-item home-noticias">Noticias<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>         
                <div class="navigation-item">
                    <a href="faqs.html" class="nav-item home-faqs">Preguntas Frecuentes<em class="unselected-item"></em></a>
                </div>
                
                <div class="sidebar-breadcrumb">INFORMACIÓN</div>
                
                <div class="navigation-item">
                    <a href="acerca.html" class="nav-item home-info-about">Acerca de<em class="unselected-item"></em></a>
                </div>    
     
                <div class="sidebar-breadcrumb">Actualizaciones</div>  
                
                <div class="sidebar-decoration"></div>  

                <div class="page-update">
                    <span class="update-icon"></span>
                    <a href="#" class="update-button notification-update">
                        <strong style="color: #000000;">Notificación</strong>
                        <em style="color: #000000;">Se ha agregado nueva información</em>
                    </a>
                    <div class="page-update-text" style="color: #000000;">
                        Existen nuevas actualizaciones en el catálogo de datos
                    </div>
                </div>
                
                <div class="sidebar-decoration"></div>
                
                <div class="sidebar-breadcrumb">MINTRANSPORTE 2014
                </div>
            </div>
        </div>
        <div id="content" class="page-content">
            <div class="page-header">
                <a href="#" class="deploy-sidebar"></a>
                <img class="header-logo" src="images/drugs/odc-texto.png" width="71" alt="img">
            </div>
            <div class="page-header-clear">
            </div>
            <div class="content">
                <div class="decoration">
                </div>
                <br />
                <br />
                <div id="container" style="width: 100%; height: 100%; margin: 0 auto; border: 1px solid black;">
                </div>
                <br />
                <br />
                <div class="decoration">
                </div>
                <div class="container">
                    <div class="footer-socials">
                        <a href="#" class="facebook-footer"></a><a href="#" class="goup-footer"></a><a href="#"
                            class="twitter-footer"></a>
                    </div>
                    <p class="copyright uppercase center-text no-bottom">
                        MINTRANSPORTE 2014<br>
                        Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </div>
    <style>
        .submenu-nav-items a
        {
            padding-left: 20px !important;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            border-bottom: solid 1px rgba(0,0,0,0.1) !important;
        }
        
        .vinculo_derecha
        {
            float: right;
            padding-right: 1%;
        }
        
        .vinculo_izquierda
        {
            float: left;
            padding-left: 1%;
            display: none;
        }
    </style>
    <script>

        var tipos = new Array();
        var cantidad = new Array();
        var total = 0;

        cargar_Productos();

        function cargar_Productos() {
            var nombre;
            $.getJSON('images/Ministerio_de_transporte.json', function (data) {
                $.each(data, function (i, field) {
                    nombre = data[i].TIPO_AFECTACION;
                    if (tipos.indexOf(nombre) == -1) {
                        tipos.push(nombre);
                        cantidad.push(1);
                    }
                    else {
                        cantidad[tipos.indexOf(nombre)] = cantidad[tipos.indexOf(nombre)] + 1;
                    }
                    total++;
                });
                cargarChart();
            });

        }

        function cargarChart() {
            var data = new Array();

            for (x = 0; x < tipos.length; x++) {
                var num = (cantidad[x] * 100) / total;
                var n = num.toFixed(2);
                data.push({ name: tipos[x], y: parseFloat(n) });
            }

            var chart;
            $(document).ready(function () {

                /* PIE CHART THEME */
                Highcharts.theme = {
                    /* LINE/BAR/COLUMN/SLICE COLORS - only used for slices for Plex, if we add multiple data sets in future releases, these colors will work with the rendering of other sets */
                    colors: ['#395C9B', '#923532', '#7B972E', '#6A538D', '#3B83A1', '#CB7221', '#F2E200'],

                    /* CHART TITLE */
                    title: {
                        style: {
                            color: '#000',
                            font: 'bold 16px "Lucida Grande", Helvetica, Arial, sans-serif'
                        }
                    },

                    /* CHART SUBTITLE */
                    subtitle: {
                        style: {
                            color: '#666666',
                            font: 'bold 12px "Lucida Grande", Helvetica, Arial, sans-serif'
                        }
                    },

                    /* CHART X-AXIS */
                    xAxis: {
                        lineColor: '#000',
                        tickColor: '#000',
                        labels: {
                            style: {
                                color: '#000',
                                font: '11px "Lucida Grande", Helvetica, Arial, sans-serif'
                            }
                        },
                        title: {
                            style: {
                                color: '#333',
                                font: 'bold 12px "Lucida Grande", Helvetica, Arial, sans-serif'
                            }
                        }
                    },

                    /* CHART Y-AXIS */
                    yAxis: {
                        minorTickInterval: 'false', /* OPTIONAL PARAMETER - SHOWS HORIZONTAL LINES in between tick values */
                        lineColor: '#000',
                        lineWidth: 1,
                        tickWidth: 1,
                        tickColor: '#000',
                        labels: {
                            style: {
                                color: '#000',
                                font: '11px "Lucida Grande", Helvetica, Arial, sans-serif'
                            }
                        },
                        title: {
                            style: {
                                color: '#333',
                                font: 'bold 12px "Lucida Grande", Helvetica, Arial, sans-serif'
                            }
                        }
                    },

                    /* LINE CHART COLORS */
                    plotOptions: {
                        line: {
                            lineWidth: 3,
                            shadow: false,
                            marker: {
                                fillColor: '#fff', /* LINE POINT COLOR */
                                lineWidth: 2,
                                radius: 4,
                                symbol: 'circle', /* "circle", "square", "diamond", "triangle" and "triangle-down" */
                                lineColor: null // inherit from above defined colors
                            }
                        },
                        column: {
                            cursor: 'pointer',
                            borderColor: '#333',
                            borderWidth: 1,
                            shadow: false
                        },
                        bar: {
                            cursor: 'pointer',
                            borderColor: '#333',
                            borderWidth: 1,
                            shadow: false
                        },
                        pie: {
                            cursor: 'pointer',
                            borderColor: '#666',
                            borderWidth: 1,
                            shadow: false
                        }
                    }
                };

                // Apply the theme
                var highchartsOptions = Highcharts.setOptions(Highcharts.theme);

                chart = new Highcharts.Chart({
                    chart: {
                        renderTo: 'container',
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false
                    },
                    title: {
                        text: 'Accidentes de tránsito por tipo de afectación (en %)'
                    },
                    series: [{
                        type: 'pie',
                        name: 'Porcentaje del total',
                        data: data
                    }]
                });
            });
        }
     
    </script>
</body>
</html> 