﻿<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape"
        media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
    <link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png"
        media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"
        media="(device-width: 768px)  and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"
        media="(device-width: 768px) and (orientation: landscape)    and (-webkit-device-pixel-ratio: 2)" />
    <title>OCD</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css" rel="stylesheet" type="text/css">
    <style>
        .one-half-responsive
        {
            margin-bottom: 10px;
        }
    </style>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido... <em>La carga dependen de la velocidad del internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-shortcuts">
                    <a href="#" class="shortcut-close"></a>
                </div>
                <div class="sidebar-search">
                    <div class="search-box">
                        <input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }"
                            value="Looking for something?">
                        <a href="#" class="search-close"></a>
                    </div>
                </div>
                <div class="sidebar-logo">
                    <img src="images/drugs/logo_odc.png" height="52" alt="img">
                </div>
                <div class="sidebar-breadcrumb">
                    NAVEGACIÓN</div>
                <div class="navigation-item">
                    <a href="index.html" class="nav-item home-icon">Inicio<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration">
                </div>
                <div class="navigation-item">
                    <a href="listaDrogas.html" class="nav-item home-drugs">Conozca las Drogas<em class="selected-item"></em></a>
                </div>
                <div class="sidebar-decoration">
                </div>
                <div class="navigation-item">
                    <a href="#" class="nav-item home-bandaid submenu-deploy">Acompañamiento<em class="dropdown-item"></em></a>
                    <div class="nav-submenu">
                        <a href="diagnostico.html" style="color: white !important;">Diagnóstico <em class="unselected-item">
                        </em></a><a href="persona-riesgo.html" style="color: white !important;">Estoy en Riesgo
                            <em class="unselected-item"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration">
                </div>
                <div class="navigation-item">
                    <a href="#" class="nav-item home-games submenu-deploy">Aprenda Jugando<em class="dropdown-item"></em></a>
                    <div class="nav-submenu">
                        <a href="juego_escalera_1.html" style="color: white !important;">Escalera<em class="unselected-item"></em></a>
                        <a href="ahorcado.html" style="color: white !important;">Ahorcado<em class="unselected-item"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration">
                </div>
                <div class="navigation-item">
                    <a href="faqs.html" class="nav-item home-faqs">Preguntas Frecuentes<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-breadcrumb">
                    INFORMACIÓN</div>
                <div class="navigation-item">
                    <a href="acerca.html" class="nav-item home-info-about">Acerca de<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-breadcrumb">
                    Actualizaciones</div>
                <div class="sidebar-decoration">
                </div>
                <div class="page-update">
                    <span class="update-icon"></span><a href="#" class="update-button notification-update">
                        <strong>Notificación</strong> <em>Se ha agregado krokodil</em> </a>
                    <div class="page-update-text">
                        Una nueva droga ha sido agregada al catálogo de datos
                    </div>
                </div>
                <div class="sidebar-decoration">
                </div>
                <div class="sidebar-breadcrumb">
                    ODC 2014.
                </div>
            </div>
        </div>
        <div id="content" class="page-content">
            <div class="page-header">
                <a href="#" class="deploy-sidebar"></a>
                <img class="header-logo" src="images/drugs/odc-texto.png" width="71" alt="img">
            </div>
            <div class="page-header-clear">
            </div>
            <div class="content">
                <br>
                <div class="container no-bottom" style="text-align: center;">
                    <h3>
                        EFECTOS DEL ÉXTASIS</h3>
                </div>
                <div class="decoration">
                </div>
                <div class="container no-bottom">
                    <div>
                        <div class="big-notification blue-notification">
                            <h4 class="uppercase">
                                AYUDA</h4>
                            <a href="#" class="close-big-notification">x</a>
                            <p>
                                En esta sección podrá ver graficamente los efectos que ocasiona la droga seleccionada.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="gallery-images" id="gallery-images">
                    <div class="decoration">
                    </div>
                    <br>
                    <a href="#" class="next-quote"></a><a href="#" class="prev-quote"></a>
                    <div class="quote-slider" data-snap-ignore="true">
                        <div>
                            <div class="quote-item">
                                <img src="images/casos/caso1.jpg" alt="img" style="width: 160px;">
                                <h4>
                                    Exceso de velocidad</h4>
                                <strong>Juan era un joven padre que andaba siempre contra el tiempo, tratando de llegar rápido a su destino.</strong>
                            </div>
                        </div>
                        <div>
                            <div class="quote-item">
                                <img src="images/casos/caso2.jpg" alt="img" style="width: 160px;">
                                <h4>
                                    Falla mecánica</h4>
                                <strong>Una falla mecánica en los frenos hizo que perdiera el control de su vehículo y tuviera un triste final.</strong>
                            </div>
                        </div>
                        <div>
                            <div class="quote-item">
                                <img src="images/casos/caso3.jpg" alt="img" style="width: 160px;">
                                <h4>
                                    Tu familia te espera!</h4>
                                <strong>Luna, la pequeña niña de Juan se quedará esperando por siempre a su Padre.</strong>
                            </div>
                        </div>
                        <div>
                            <div class="quote-item">
                                <img src="images/casos/caso4.jpg" alt="img" style="width: 160px;">
                                <h4>
                                    Solo un poco de prevención!</h4>
                                <strong>Solo hubiera bastado con que Juan no excediera su velocidad y ajustara una simple tuerca en el sistema de frenos.</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <a href="listaDrogas.html" class="button-big button-dark">Atras</a>
                <div class="decoration">
                </div>
                <div class="container">
                    <div class="footer-socials">
                        <a href="#" class="facebook-footer"></a><a href="#" class="goup-footer"></a><a href="#"
                            class="twitter-footer"></a>
                    </div>
                    <p class="copyright uppercase center-text no-bottom">
                        ODC 2014<br>
                        Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        function cargarImagenes() {
            $("#gallery-images").css("display", "block");
        }
    </script>
</body>
</html> 