﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
    <link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png" media="(device-width: 768px)  and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape)    and (-webkit-device-pixel-ratio: 2)" />

    <title>MINTRANSPORTE</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>

    <style type="text/css">
        .icon-creatwrite {
            background-image: url(images/icons/misc/creatwrite.png);
        }

        .icon-alert2 {
            background-image: url(images/icons/misc/alert2.png);
        }

        .icon-book {
            background-image: url(images/icons/misc/book.png);
        }

        .icon-maps {
            background-image: url(images/icons/location/maps.png);
        }
    </style>

    <script type="text/javascript">
        function consultarDiagnostico() {
            $('#div_diagnostico').show();
            $('html, body').animate({ scrollTop: $('#div_diagnostico').offset().top }, 'slow');
        }
    </script>
</head>
<body>

    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido...
                <em>La carga dependen de la velocidad del internet!</em>
            </p>
        </div>
    </div>


    <div class="all-elements">
         <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-shortcuts">
                    <a href="#" class="shortcut-close"></a>
                </div>
                
                <div class="sidebar-search">
                    <div class="search-box">
                        <input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }" value="Looking for something?">
                        <a href="#" class="search-close"></a>
                    </div>
                </div>
                
                <div class="sidebar-logo">
                    <img src="images/drugs/logo_odc.png" height="52" alt="img">
                </div>
                
                <div class="sidebar-breadcrumb">NAVEGACIÓN</div>
                <div class="navigation-item">
                    <a href="index.html" class="nav-item home-icon">Inicio<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="#" class="nav-item home-sites submenu-deploy">Reportar<em class="dropdown-item"></em></a>
                    <div class="sidebar-decoration"></div>
                    <div class="nav-submenu">
                        <a href="reporte_vial.html">  Incidentes <em class="unselected-item"></em></a>
                        <a href="reporte_conduccion.html">  Conductor   <em class="unselected-item"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="geo-ruta.html" class="nav-item home-locales">Riesgos Cercanos<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="diagnostico.html" class="nav-item home-diagnostic">Diagnóstico Vial<em class="selected-item"></em></a>
                </div>   
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="lista_casos.html" class="nav-item home-users">Historias en la vía<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="#" class="nav-item home-estadisticas submenu-deploy">Estadísticas<em class="dropdown-item"></em></a>
                    <div class="sidebar-decoration"></div>
                    <div class="nav-submenu">
                        <a href="chart_barras.html">  Motivos de accidentalidad <em class="unselected-item"></em></a>
                        <a href="chart_torta.html">  Accidentes por afectación   <em class="unselected-item"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>         
                <div class="navigation-item">
                    <a href="lista_noticias.html" class="nav-item home-noticias">Noticias<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>         
                <div class="navigation-item">
                    <a href="faqs.html" class="nav-item home-faqs">Preguntas Frecuentes<em class="unselected-item"></em></a>
                </div>
                
                <div class="sidebar-breadcrumb">INFORMACIÓN</div>
                
                <div class="navigation-item">
                    <a href="acerca.html" class="nav-item home-info-about">Acerca de<em class="unselected-item"></em></a>
                </div>    
     
                <div class="sidebar-breadcrumb">Actualizaciones</div>  
                
                <div class="sidebar-decoration"></div>  

                <div class="page-update">
                    <span class="update-icon"></span>
                    <a href="#" class="update-button notification-update">
                        <strong style="color: #000000;">Notificación</strong>
                        <em style="color: #000000;">Se ha agregado nueva información</em>
                    </a>
                    <div class="page-update-text" style="color: #000000;">
                        Existen nuevas actualizaciones en el catálogo de datos
                    </div>
                </div>
                
                <div class="sidebar-decoration"></div>
                
                <div class="sidebar-breadcrumb">MINTRANSPORTE 2014
                </div>
            </div>         
        </div>
       
        <div id="content" class="page-content">

           <div class="page-header">
            <a href="#" class="deploy-sidebar"></a>
            <img class="header-logo" src="images/drugs/odc-texto.png" width="71" alt="img">
        </div>

            <div class="page-header-clear"></div>
            <div class="content">
                <div class="container no-bottom" style="text-align:center; margin-top: 10px;">
                    <h3>DIAGNÓSTICO VIAL</h3>
                </div>
                <div class="decoration"></div>



                <div class="container no-bottom">
                    <div>
                        <div class="big-notification blue-notification">
                            <h4 class="uppercase">AYUDA</h4>
                            <a href="#" class="close-big-notification">x</a>
                            <p>
                                Estas listo para viajar ? realiza el siguiente diagnóstico para determinar si tienes todo lo necesario para salir. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container no-bottom">
                    <h4>De las siguientes opciones seleccione cuáles cumple</h4>
                </div>
                <div class="container half-bottom">
                    <a href="#" class="checkbox checkbox-three">Los documentos del vehículo están vigentes</a>
                    <a href="#" class="checkbox checkbox-three">Posee kit de carretera al día</a>
                    <a href="#" class="checkbox checkbox-three">Ha revisado el estado mecánico del vehículo</a>
                    <a href="#" class="checkbox checkbox-three">Ha dormido bien la noche anterior al viaje</a>
                    <a href="#" class="checkbox checkbox-three">Ha inflado las llantas según las medidas reglamentarias</a>
                    <a href="#" class="checkbox checkbox-three">Consultó el estado de las vías</a>
                </div>
                <div class="container no-bottom">
                    <p class="center-text">
                        <a href="#" class="button-icon icon-creatwrite button-turqoise" onclick="consultarDiagnostico()">Obtener diagnóstico</a>
                    </p>
                </div>
                <div id="div_diagnostico" style="display: none;">
                    <div class="container no-bottom">
                        <h5>A continuación se presenta el diagnóstico</h5>
                    </div>
                    <div class="container">
                        <div class="toggle-2">
                            <a href="#" class="deploy-toggle-2">
                                <div class="chart chart-round">
                                    <strong>Listo para viajar</strong>
                                    <em>80%</em>
                                    <div class="chart-background">
                                        <div class="blue-chart p80"></div>
                                    </div>
                                </div>
                            </a>
                            <div class="toggle-content">
                                <div class="one-half-responsive">
                                    <p class="thumb-left no-bottom">
                                        <img src="images/casos/caso2.jpg" alt="img">
                                        <em><br>Recuerde revisar el estado mecánico de su vehículo, si no lo ha hecho lo mejor es que no viaje, la mayor parte de los accidentes ocurren por mal estado, poca capacidad de respuesta o desgaste en los componentes de este.</em>
                                        <div class="container">
                                        </div>
                                    </p>
                                    <div class="thumb-clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="decoration"></div>
             <div class="container">
                <div class="footer-socials">
                    <a href="#" class="facebook-footer"></a>
                    <a href="#" class="goup-footer"></a>
                    <a href="#" class="twitter-footer"></a>
                </div>
               <p class="copyright uppercase center-text no-bottom">MINTRANSPORTE 2014<br> Todos los derechos reservados</p>        
            </div>
        </div>
    </div>
</body>
</html>