﻿    <!DOCTYPE HTML>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png"            media="screen and (max-device-width: 320px)" />  
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png"         media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
    <link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)  and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"/>
    <link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px) and (orientation: landscape)    and (-webkit-device-pixel-ratio: 2)"/>

    <title>Epsilon Mobile Framework - Version 2.0</title>

    <link href="styles/style.css"           rel="stylesheet" type="text/css">
    <link href="styles/framework.css"       rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css"     rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css"       rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css"         rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css"         rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>
    <script type="text/javascript" src="scripts/bd.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            configurar_db();
        });
    </script>

    </head>
    <body>
    <div id="especificaciones1" class="CargandoModalBackground" style="padding-top: 150px;">
        <div style="width:100%; height:100%;" onclick="ocultar('especificaciones1');">
            -<strong>Tamaño y peso de la naranja:</strong> tiene un diámetro de 6 a 10 centímetros. Las naranjas son de los frutos de menor tamaño . Su peso está entre los 150 gramos hasta loa 200 gramos sin piel.
 <br />
-<strong>Forma de la naranja:</strong>  las naranjas tienen forma de esfera y chatas por los polos.
  <br />
-<strong>Color de la naranja:</strong>  la cáscara de la naranja es muy coloreada, puede ser lisa o rugosa, pero dependiendo de la variedad, debajo de ella, tiene una segunda piel blanca que envuelve el fruto protegiendo la pulpa, la cual es muy esponjosa y de un color anaranjado. 
  <br />
-<strong>Sabor:</strong>  la pulpa contiene entre 8 y 12 gajos alargados y curvos, estos proporcionan un abundante jugo de sabor dulce con matices ácidos, más o menos fuertes dependiendo de la variedad.
        </div>
       
    </div>
    <div id="especificaciones2" class="CargandoModalBackground" style="padding-top: 150px;">
        <div style="width:100%; height:100%;" onclick="ocultar('especificaciones2');">
            Pertenece a la familia de las Anacardiáceas o marañón, que presenta más de 50 especies diferentes, de las cuales solo unas pocas se utilizan como fruto comestible. Su fruto es carnoso, su peso varia de 150 g a 2 Kg con forma ovalada algo oblonga, obtusa por sus extremos; 
su piel es lisa y gruesa de color que varia desde el verde, amarillo con tonalidades rosadas, rojas o violetas donde recibe la luz directa del sol. Su pulpa es de color amarillo intenso rozando el anaranjado; jugoso y refrescante, especialmente cuando este bien madura. Su hueso es fibroso y muchas veces penetra la pulpa.
        </div>
       
    </div>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido...
                <em>La carga dependen de la velocidad del internet!</em>
            </p>
        </div>
    </div>


    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-shortcuts">
                    <a href="#" class="shortcut-close"></a>
                </div>
                
                <div class="sidebar-search">
                    <div class="search-box">
                        <input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }" value="Looking for something?">
                        <a href="#" class="search-close"></a>
                    </div>
                </div>
                
                <div class="sidebar-logo">
                    <img src="images/drugs/logo_odc.png" height="52" alt="img">
                </div>
                
                <div class="sidebar-breadcrumb">NAVEGACIÓN</div>
                <div class="navigation-item">
                    <a href="index.html" class="nav-item home-icon">Inicio<em class="selected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="#" class="nav-item home-sites submenu-deploy">Reportar<em class="dropdown-item"></em></a>
                    <div class="sidebar-decoration"></div>
                    <div class="nav-submenu">
                        <a href="reporte_vial.html">  Incidentes <em class="unselected-item"></em></a>
                        <a href="reporte_conduccion.html">  Conductor   <em class="unselected-item"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="geo-ruta.html" class="nav-item home-locales">Riesgos Cercanos<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="diagnostico.html" class="nav-item home-diagnostic">Diagnóstico Vial<em class="unselected-item"></em></a>
                </div>   
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="lista_casos.html" class="nav-item home-users">Historias en la vía<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="#" class="nav-item home-estadisticas submenu-deploy">Estadísticas<em class="dropdown-item"></em></a>
                    <div class="sidebar-decoration"></div>
                    <div class="nav-submenu">
                        <a href="chart_barras.html">  Motivos de accidentalidad <em class="unselected-item"></em></a>
                        <a href="chart_torta.html">  Accidentes por afectación   <em class="unselected-item"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>         
                <div class="navigation-item">
                    <a href="lista_noticias.html" class="nav-item home-noticias">Noticias<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>         
                <div class="navigation-item">
                    <a href="faqs.html" class="nav-item home-faqs">Preguntas Frecuentes<em class="unselected-item"></em></a>
                </div>
                
                <div class="sidebar-breadcrumb">INFORMACIÓN</div>
                
                <div class="navigation-item">
                    <a href="acerca.html" class="nav-item home-info-about">Acerca de<em class="unselected-item"></em></a>
                </div>    
     
                <div class="sidebar-breadcrumb">Actualizaciones</div>  
                
                <div class="sidebar-decoration"></div>  

                <div class="page-update">
                    <span class="update-icon"></span>
                    <a href="#" class="update-button notification-update">
                        <strong style="color: #000000;">Notificación</strong>
                        <em style="color: #000000;">Se ha agregado nueva información</em>
                    </a>
                    <div class="page-update-text" style="color: #000000;">
                        Existen nuevas actualizaciones en el catálogo de datos
                    </div>
                </div>
                
                <div class="sidebar-decoration"></div>
                
                <div class="sidebar-breadcrumb">MINTRANSPORTE 2014
                </div>
            </div>         
        </div>
        <div id="content" class="page-content"> 
         <div class="page-header">
                <a href="#" class="deploy-sidebar"></a>
                <img class="header-logo" src="images/drugs/odc-texto.png" width="71" alt="img">
            </div>
            
            <div class="page-header-clear"></div>
            <div class="content"> 
                <div class="decoration"></div> 
                <div class="container no-bottom">
                    <h3>Bienvenido a la aplicación móvil del Ministerio de Transporte </h3>
                    <p>
                       Aqui encontrará toda la información oficial relacionada con reportes viales, accidentes, riesgos cercanos y demás 
                    </p>
                </div>
                
                <div class="container">
                    <div class="slider-controls" data-snap-ignore="true">                
                        <div>
                            <img src="images/casos/1.jpg" class="responsive-image" alt="img">
                            <p class="small-slider-caption">Conciencia Vial</p>
                        </div>
                        <div>
                            <img src="images/casos/2.jpg" class="responsive-image" alt="img">
                            <p class="small-slider-caption">Precaución ante todo!</p>
                        </div>
                    </div>
                    <a href="#" class="next-slider"></a>
                    <a href="#" class="prev-slider"></a>
                </div>
                
                <div class="decoration"></div>
                
                <div class="container no-bottom">
                    <div class="static-notification-yellow">
                        <p class="center-text uppercase">Se ha agregado nueva información!</p>
                    </div>
                </div>
                
                
            <div class="decoration"></div>
                <div class="container">
                    <div class="footer-socials">
                        <a href="#" class="facebook-footer"></a>
                        <a href="#" class="goup-footer"></a>
                        <a href="#" class="twitter-footer"></a>
                    </div>
                    <p class="copyright uppercase center-text no-bottom">MINTRANSPORTE 2014<br> Todos los derechos reservados</p>        
                </div>
            </div>  
                  
            </div>       
        </div>  
    </div>
    <script type="text/javascript">
        function mostrar(control) {
            $('#' + control).fadeIn("slow");
        }

        function ocultar(control) {
            $('#' + control).fadeOut("slow");
        }
        
    </script>
    <style>
        .submenu-nav-items a
        {
            padding-left: 20px !important;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            border-bottom: solid 1px rgba(0,0,0,0.1) !important;
        }
        
        .vinculo_derecha
        {
            float: right;
            padding-right: 1%;
        }
        
        .vinculo_izquierda
        {
            float: left;
            padding-left: 1%;
            display: none;
        }
        
        .CargandoModalBackground
        {
            overflow: hidden;
            background-color: #0D0D0D;
            filter: alpha(opacity=90);
            opacity: 0.9;
            position: fixed;
            top: 0px;
            left: 0px;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 9999;
            color:white;
            text-align:left;
        }
    </style>
    </body>
    </html>

























