﻿<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Epsilon Mobile Framework - Version 2.0</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css" rel="stylesheet" type="text/css">
    <style>
        .star
        {
            padding-left: 25px;
            padding-bottom: 10px;
            display: inline;
        }
    </style>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido... <em>La carga depende de su conexión a internet</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
           <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-shortcuts">
                    <a href="#" class="shortcut-close"></a>
                </div>
                
                <div class="sidebar-search">
                    <div class="search-box">
                        <input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }" value="Looking for something?">
                        <a href="#" class="search-close"></a>
                    </div>
                </div>
                
                <div class="sidebar-logo">
                    <img src="images/drugs/logo_odc.png" height="52" alt="img">
                </div>
                
                <div class="sidebar-breadcrumb">NAVEGACIÓN</div>
                <div class="navigation-item">
                    <a href="index.html" class="nav-item home-icon">Inicio<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="#" class="nav-item home-sites submenu-deploy">Reportar<em class="dropdown-item"></em></a>
                    <div class="sidebar-decoration"></div>
                    <div class="nav-submenu">
                        <a href="reporte_vial.html">  Incidentes <em class="unselected-item"></em></a>
                        <a href="reporte_conduccion.html">  Conductor   <em class="unselected-item"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="geo-ruta.html" class="nav-item home-locales">Riesgos Cercanos<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="diagnostico.html" class="nav-item home-diagnostic">Diagnóstico Vial<em class="unselected-item"></em></a>
                </div>   
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="lista_casos.html" class="nav-item home-users">Historias en la vía<em class="selected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="#" class="nav-item home-estadisticas submenu-deploy">Estadísticas<em class="dropdown-item"></em></a>
                    <div class="sidebar-decoration"></div>
                    <div class="nav-submenu">
                        <a href="chart_barras.html">  Motivos de accidentalidad <em class="unselected-item"></em></a>
                        <a href="chart_torta.html">  Accidentes por afectación   <em class="unselected-item"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>         
                <div class="navigation-item">
                    <a href="lista_noticias.html" class="nav-item home-noticias">Noticias<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>         
                <div class="navigation-item">
                    <a href="faqs.html" class="nav-item home-faqs">Preguntas Frecuentes<em class="unselected-item"></em></a>
                </div>
                
                <div class="sidebar-breadcrumb">INFORMACIÓN</div>
                
                <div class="navigation-item">
                    <a href="acerca.html" class="nav-item home-info-about">Acerca de<em class="unselected-item"></em></a>
                </div>    
     
                <div class="sidebar-breadcrumb">Actualizaciones</div>  
                
                <div class="sidebar-decoration"></div>  

                <div class="page-update">
                    <span class="update-icon"></span>
                    <a href="#" class="update-button notification-update">
                        <strong style="color: #000000;">Notificación</strong>
                        <em style="color: #000000;">Se ha agregado nueva información</em>
                    </a>
                    <div class="page-update-text" style="color: #000000;">
                        Existen nuevas actualizaciones en el catálogo de datos
                    </div>
                </div>
                
                <div class="sidebar-decoration"></div>
                
                <div class="sidebar-breadcrumb">MINTRANSPORTE 2014
                </div>
            </div>         
        </div>
     
        <div id="content" class="page-content">
            <div class="page-header">
                <a href="#" class="deploy-sidebar"></a>
                <img class="header-logo" src="images/drugs/odc-texto.png" width="71" alt="img">
            </div>
            <div class="page-header-clear">
            </div>
            <div class="content">
                <div class="decoration">
                </div>
                <div class="container no-bottom" style="text-align: center;">
                    <h3>
                        Casos que debes conocer, para que no se repitan</h3>
                </div>
                <div class="decoration">
                </div>
                <div class="container">
                    <div class="wide-item">
                        <div class="wide-item-titles">
                            <h4>Juan Perez - 25 años</h4>
                            <p>Exceso de velocidad </p>
                        </div>
                        <a class="wide-image" href="#">
                            <div class="wide-overlay"></div>
                            <img class="responsive-image" src="images/general-nature/caida.jpg" alt="img">
                        </a>

                        <div class="wide-item-content">
                            <div class="decoration"></div>
                            <div class="portfolio-item-thumb one-half">
                                <a href="images/general-nature/2s.jpg">
                                    <img class="responsive-image" src="images/casos/caso1.jpg" alt="img">
                                </a>
                                <h4>Exceso de Velocidad</h4>
                                <p>
                                    Juan era un joven padre que andaba siempre contra el tiempo, tratando de llegar rápido a su destino.
                                </p>
                            </div>
                            <div class="portfolio-item-thumb one-half last-column">
                                <a href="images/general-nature/1s.jpg">
                                    <img class="responsive-image" src="images/casos/caso2.jpg" alt="img">
                                </a>
                                <h4>Falla mecánica</h4>
                                <p>
                                    Una falla mecánica en los frenos hizo que perdiera el control de su vehículo y tuviera un triste final. 
                                </p>
                            </div>  
                            <div class="portfolio-item-thumb one-half">
                                <a href="images/general-nature/3s.jpg">
                                    <img class="responsive-image" src="images/casos/caso3.jpg" alt="img">
                                </a>
                                <h4>Tu familia te espera!</h4>
                                <p>
                                    Luna, la pequeña niña de Juan se quedará esperando por siempre a su Padre.
                                </p>
                            </div>
                            <div class="portfolio-item-thumb one-half last-column">
                                <a href="images/general-nature/4s.jpg">
                                    <img class="responsive-image" src="images/casos/caso4.jpg" alt="img">
                                </a>
                                <h4>Solo un poco de prevención!</h4>
                                <p>
                                    Solo hubiera bastado con que Juan no excediera su velocidad y ajustara una simple tuerca en el sistema de frenos.  
                                </p>
                            </div> 
                            <div class="decoration"></div>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="wide-item">
                        <div class="wide-item-titles">
                            <h4>Laura Flórez - 22 años</h4>
                            <p>Cruzar sin observar </p>
                        </div>
                        <a class="wide-image" href="#">
                            <div class="wide-overlay"></div>
                            <img class="responsive-image" src="images/general-nature/caida.jpg" alt="img">
                        </a>
                        <div class="wide-item-content">
                            <div class="decoration"></div>
                            <div class="portfolio-item-thumb one-half">
                                <a href="images/general-nature/2s.jpg">
                                    <img class="responsive-image" src="images/casos/caso1.jpg" alt="img">
                                </a>
                                <h4>Exceso de Velocidad</h4>
                                <p>
                                    Juan era un joven padre que andaba siempre contra el tiempo, tratando de llegar rápido a su destino.
                                </p>
                            </div>
                            <div class="portfolio-item-thumb one-half last-column">
                                <a href="images/general-nature/1s.jpg">
                                    <img class="responsive-image" src="images/casos/caso2.jpg" alt="img">
                                </a>
                                <h4>Falla mecánica</h4>
                                <p>
                                    Una falla mecánica en los frenos hizo que perdiera el control de su vehículo y tuviera un triste final. 
                                </p>
                            </div>  
                            <div class="portfolio-item-thumb one-half">
                                <a href="images/general-nature/3s.jpg">
                                    <img class="responsive-image" src="images/casos/caso3.jpg" alt="img">
                                </a>
                                <h4>Tu familia te espera!</h4>
                                <p>
                                    Luna, la pequeña niña de Juan se quedará esperando por siempre a su Padre.
                                </p>
                            </div>
                            <div class="portfolio-item-thumb one-half last-column">
                                <a href="images/general-nature/4s.jpg">
                                    <img class="responsive-image" src="images/casos/caso4.jpg" alt="img">
                                </a>
                                <h4>Solo un poco de prevención!</h4>
                                <p>
                                    Solo hubiera bastado con que Juan no excediera su velocidad y ajustara una simple tuerca en el sistema de frenos.  
                                </p>
                            </div> 
                            <div class="decoration"></div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="wide-item">
                        <div class="wide-item-titles">
                            <h4>Pedro Mayorga - 21 años</h4>
                            <p>No hacer uso de señales reflectivas </p>
                        </div>
                        <a class="wide-image" href="#">
                            <div class="wide-overlay"></div>
                            <img class="responsive-image" src="images/general-nature/caida.jpg" alt="img">
                        </a>
                         <div class="wide-item-content">
                            <div class="decoration"></div>
                            <div class="portfolio-item-thumb one-half">
                                <a href="images/general-nature/2s.jpg">
                                    <img class="responsive-image" src="images/casos/caso1.jpg" alt="img">
                                </a>
                                <h4>Exceso de Velocidad</h4>
                                <p>
                                    Juan era un joven padre que andaba siempre contra el tiempo, tratando de llegar rápido a su destino.
                                </p>
                            </div>
                            <div class="portfolio-item-thumb one-half last-column">
                                <a href="images/general-nature/1s.jpg">
                                    <img class="responsive-image" src="images/casos/caso2.jpg" alt="img">
                                </a>
                                <h4>Falla mecánica</h4>
                                <p>
                                    Una falla mecánica en los frenos hizo que perdiera el control de su vehículo y tuviera un triste final. 
                                </p>
                            </div>  
                            <div class="portfolio-item-thumb one-half">
                                <a href="images/general-nature/3s.jpg">
                                    <img class="responsive-image" src="images/casos/caso3.jpg" alt="img">
                                </a>
                                <h4>Tu familia te espera!</h4>
                                <p>
                                    Luna, la pequeña niña de Juan se quedará esperando por siempre a su Padre.
                                </p>
                            </div>
                            <div class="portfolio-item-thumb one-half last-column">
                                <a href="images/general-nature/4s.jpg">
                                    <img class="responsive-image" src="images/casos/caso4.jpg" alt="img">
                                </a>
                                <h4>Solo un poco de prevención!</h4>
                                <p>
                                    Solo hubiera bastado con que Juan no excediera su velocidad y ajustara una simple tuerca en el sistema de frenos.  
                                </p>
                            </div> 
                            <div class="decoration"></div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="wide-item">
                        <div class="wide-item-titles">
                            <h4>Jose Castellanos - 36 años</h4>
                            <p>No hacer uso de señales reflectivas </p>
                        </div>
                        <a class="wide-image" href="#">
                            <div class="wide-overlay"></div>
                            <img class="responsive-image" src="images/general-nature/caida.jpg" alt="img">
                        </a>
                        <div class="wide-item-content">
                            <div class="decoration"></div>
                            <div class="portfolio-item-thumb one-half">
                                <a href="images/general-nature/2s.jpg">
                                    <img class="responsive-image" src="images/casos/caso1.jpg" alt="img">
                                </a>
                                <h4>Exceso de Velocidad</h4>
                                <p>
                                    Juan era un joven padre que andaba siempre contra el tiempo, tratando de llegar rápido a su destino.
                                </p>
                            </div>
                            <div class="portfolio-item-thumb one-half last-column">
                                <a href="images/general-nature/1s.jpg">
                                    <img class="responsive-image" src="images/casos/caso2.jpg" alt="img">
                                </a>
                                <h4>Falla mecánica</h4>
                                <p>
                                    Una falla mecánica en los frenos hizo que perdiera el control de su vehículo y tuviera un triste final. 
                                </p>
                            </div>  
                            <div class="portfolio-item-thumb one-half">
                                <a href="images/general-nature/3s.jpg">
                                    <img class="responsive-image" src="images/casos/caso3.jpg" alt="img">
                                </a>
                                <h4>Tu familia te espera!</h4>
                                <p>
                                    Luna, la pequeña niña de Juan se quedará esperando por siempre a su Padre.
                                </p>
                            </div>
                            <div class="portfolio-item-thumb one-half last-column">
                                <a href="images/general-nature/4s.jpg">
                                    <img class="responsive-image" src="images/casos/caso4.jpg" alt="img">
                                </a>
                                <h4>Solo un poco de prevención!</h4>
                                <p>
                                    Solo hubiera bastado con que Juan no excediera su velocidad y ajustara una simple tuerca en el sistema de frenos.  
                                </p>
                            </div> 
                            <div class="decoration"></div>
                        </div>
                    </div>
                </div>

                <div class="container" style="text-align: center;">
                    <input type="button" onclick="agregarHistoria()" class="button-big button-turqoise" value="Dar a conocer mi historia">
                </div>
                <div class="decoration">
                </div>
                <div class="container">
                    <div class="footer-socials">
                        <a href="#" class="facebook-footer"></a><a href="#" class="goup-footer"></a><a href="#"
                            class="twitter-footer"></a>
                    </div>
                    <p class="copyright uppercase center-text no-bottom">MINTRANSPORTE 2014<br> Todos los derechos reservados</p>      
                </div>
            </div>
        </div>
    </div>
    </div>
    <style>
        .submenu-nav-items a
        {
            padding-left: 20px !important;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            border-bottom: solid 1px rgba(0,0,0,0.1) !important;
        }
        
        .vinculo_derecha
        {
            float: right;
            padding-right: 1%;
        }
        
        .vinculo_izquierda
        {
            float: left;
            padding-left: 1%;
            display: none;
        }
    </style>
    <script>
        function agregarHistoria() {
            location.href = "registro_historia.html"
        }
    </script>
</body>
</html> 