﻿<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape"
        media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
    <link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png"
        media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"
        media="(device-width: 768px)  and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"
        media="(device-width: 768px) and (orientation: landscape)    and (-webkit-device-pixel-ratio: 2)" />
    <title>Epsilon Mobile Framework - Version 2.0</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido... <em>La carga dependen de la velocidad del internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-shortcuts">
                    <a href="#" class="shortcut-close"></a>
                </div>
                
                <div class="sidebar-search">
                    <div class="search-box">
                        <input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }" value="Looking for something?">
                        <a href="#" class="search-close"></a>
                    </div>
                </div>
                
                <div class="sidebar-logo">
                    <img src="images/drugs/logo_odc.png" height="52" alt="img">
                </div>
                
                <div class="sidebar-breadcrumb">NAVEGACIÓN</div>
                <div class="navigation-item">
                    <a href="index.html" class="nav-item home-icon">Inicio<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="#" class="nav-item home-sites submenu-deploy">Reportar<em class="dropdown-item"></em></a>
                    <div class="sidebar-decoration"></div>
                    <div class="nav-submenu">
                        <a href="reporte_vial.html">  Incidentes <em class="unselected-item"></em></a>
                        <a href="reporte_conduccion.html">  Conductor   <em class="selected-item"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="geo-ruta.html" class="nav-item home-locales">Riesgos Cercanos<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="diagnostico.html" class="nav-item home-diagnostic">Diagnóstico Vial<em class="unselected-item"></em></a>
                </div>   
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="lista_casos.html" class="nav-item home-users">Historias en la vía<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="navigation-item">
                    <a href="#" class="nav-item home-estadisticas submenu-deploy">Estadísticas<em class="dropdown-item"></em></a>
                    <div class="sidebar-decoration"></div>
                    <div class="nav-submenu">
                        <a href="chart_barras.html">  Motivos de accidentalidad <em class="unselected-item"></em></a>
                        <a href="chart_torta.html">  Accidentes por afectación   <em class="unselected-item"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>         
                <div class="navigation-item">
                    <a href="lista_noticias.html" class="nav-item home-noticias">Noticias<em class="unselected-item"></em></a>
                </div>
                <div class="sidebar-decoration"></div>         
                <div class="navigation-item">
                    <a href="faqs.html" class="nav-item home-faqs">Preguntas Frecuentes<em class="unselected-item"></em></a>
                </div>
                
                <div class="sidebar-breadcrumb">INFORMACIÓN</div>
                
                <div class="navigation-item">
                    <a href="acerca.html" class="nav-item home-info-about">Acerca de<em class="unselected-item"></em></a>
                </div>    
     
                <div class="sidebar-breadcrumb">Actualizaciones</div>  
                
                <div class="sidebar-decoration"></div>  

                <div class="page-update">
                    <span class="update-icon"></span>
                    <a href="#" class="update-button notification-update">
                        <strong style="color: #000000;">Notificación</strong>
                        <em style="color: #000000;">Se ha agregado nueva información</em>
                    </a>
                    <div class="page-update-text" style="color: #000000;">
                        Existen nuevas actualizaciones en el catálogo de datos
                    </div>
                </div>
                
                <div class="sidebar-decoration"></div>
                
                <div class="sidebar-breadcrumb">MINTRANSPORTE 2014
                </div>
            </div>         
        </div>
     
        <div id="content" class="page-content">
            <div class="page-header">
                <a href="#" class="deploy-sidebar"></a>
                <img class="header-logo" src="images/drugs/odc-texto.png" width="71" alt="img">
            </div>
            <div class="page-header-clear">
            </div>
            <div class="content">
                <div class="decoration">
                </div>
                <div class="container no-bottom">
                    <h3>
                        Reporte de Conducción
                    </h3>
                    <div class="big-notification blue-notification">
                        <h4 class="uppercase">Ayuda</h4>
                        <a href="#" class="close-big-notification">x</a>
                        <p>En este módulo podrá calificar los conductores y reportar malos comportamientos.</p>
                    </div>
                </div>
                <div class="decoration">
                </div>
                <div class="container no-bottom">
                    <form method="post" class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="formValidationError" id="contactNameFieldError">
                            <div class="static-notification-red tap-dismiss-notification">
                                <p class="center-text uppercase">
                                    Debe ingresar la placa del vehículo!</p>
                            </div>
                        </div>
                        <div class="formValidationError" id="contactMessageTextareaError">
                            <div class="static-notification-red tap-dismiss-notification">
                                <p class="center-text uppercase">
                                    Debe ingresar una observación!</p>
                            </div>
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactNameField" for="contactNameField">
                                Placa del vehículo:<span>(requerido)</span></label>
                            <input type="text" name="contactNameField" value="" class="contactField requiredField"
                                id="contactNameField" />
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactNameField" for="contactNameField">
                                Tipo de vehiculo:</label>
                                <select class="styled-select" name="select_nivel" id="select_nivel" onchange="cargar_empleos();">
                                    <option value='1'>Bus</option>
                                    <option value='2'>Buseta</option>
                                    <option value='3'>Taxi</option>
                                    <option value='4'>Particular</option>
                                    <option value='5'>Moto</option>
                                    <option value='6'>Bicicleta</option>
                                </select>
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactEmailField" for="contactEmailField">
                                Empresa: </label>
                            <input type="text" name="contactEmailField" value="" class="contactField requiredField requiredEmailField"
                                id="contactEmailField" />
                        </div>
                        <div class="formTextareaWrap">
                            <label class="field-title contactMessageTextarea" for="contactMessageTextarea">
                                Observaciones: <span>(requerido)</span></label>
                            <textarea name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactMessageTextarea" for="contactMessageTextarea">
                            Calificación: </label>
                            <center>
                            <div style="width: 20%; float: left;">
                                <img id="star1" src="images/estrella_vacia.png" onclick="llenar(1);" />
                            </div>
                            <div style="width: 20%; float: left;">
                                <img id="star2" src="images/estrella_vacia.png" onclick="llenar(2);" />
                            </div>
                            <div style="width: 20%; float: left;">
                                <img id="star3" src="images/estrella_vacia.png" onclick="llenar(3);" />
                            </div>
                            <div style="width: 20%; float: left;">
                                <img id="star4" src="images/estrella_vacia.png" onclick="llenar(4);" />
                            </div>
                            <div style="width: 20%; float: left;">
                                <img id="star5" src="images/estrella_vacia.png" onclick="llenar(5);" />
                            </div>
                            </center>
                        </div>
                        <br />
                        <div class="formSubmitButtonErrorsWrap">
                            <input type="submit" class="buttonWrap button button-dark contactSubmitButton" id="contactSubmitButton"
                                value="Enviar" data-formid="contactForm" onclick="mostrarDiv();" />
                            <div class="static-notification-green tap-dismiss-notification" style="display: none; margin-top: 15px;" id="div_guardado">
                                <p class="center-text">Los datos han sido almacenados correctamente</p>
                            </div>
                        </div>
                    </fieldset>
                    </form>
                </div>
                <div class="decoration">
                </div>
                <div class="container">
                    <div class="footer-socials">
                        <a href="#" class="facebook-footer"></a><a href="#" class="goup-footer"></a><a href="#"
                            class="twitter-footer"></a>
                    </div>
                   <p class="copyright uppercase center-text no-bottom">MINTRANSPORTE 2014<br> Todos los derechos reservados</p>      
                </div>
            </div>
        </div>
        
    </div>
    <script type="text/javascript">
        function llenar(num) {
            var number;
            for (var i = 1; i <= 5; i++) {
                if (i <= num) {
                    number = 'images/estrella_llena.png'
                }
                else {
                    number = 'images/estrella_vacia.png'
                }
                $('#star' + i).attr('src', number);
            }
        }

        function mostrarDiv() {
            $('#div_guardado').fadeIn();
            setTimeout("$('#div_guardado').fadeOut();", 4000);
        }

    </script>
    <style>
        .submenu-nav-items a
        {
            padding-left: 20px !important;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            border-bottom: solid 1px rgba(0,0,0,0.1) !important;
        }
        
        .vinculo_derecha
        {
            float: right;
            padding-right: 1%;
        }
        
        .vinculo_izquierda
        {
            float: left;
            padding-left: 1%;
            display: none;
        }
        
        .CargandoModalBackground
        {
            overflow: hidden;
            background-color: #0D0D0D;
            filter: alpha(opacity=90);
            opacity: 0.9;
            position: fixed;
            top: 0px;
            left: 0px;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 9999;
            color: white;
            text-align: left;
        }
        
        .styled-select
        {
            width: 95%;
            height: 34px;
            overflow: hidden;
            background: url(images/flecha_abajo.png) no-repeat right #F4F4F4;
            padding: 3px;
            margin: 5px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            color: #888;
            border: none;
            outline: none;
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }
    </style>
</body>
</html>